type (
	SigninRequest {
		Phonenumber string `json:"phone_number"`
		Captcha     string `json:"captcha"`
	}
	SigninResponse {
		UserId      string `json:"user_id"`
		Name        string `json:"name"`
		Phonenumber string `json:"phonenumber"`
		AccessToken string `json:"access_token"`
	}
	StarListRequest {
		Keyword  *string `json:"keyword,optional"`
		Page     int64   `json:"page"`
		PageSize int64   `json:"page_size"`
	}
	StarListItem {
		Id           string  `json:"id"`
		Name         string  `json:"name"`
		AvatarUrl    string  `json:"avatar_url"`
		Description  string  `json:"description"`
		ProductTotal int64   `json:"product_total"`
		Rate         float64 `json:"rate"`
		RateCount    int64   `json:"rate_count"`
	}
	StarListResponse {
		ToTal int64          `json:"total"`
		Stars []StarListItem `json:"stars"`
	}
	StarDetailRequest {
		Id string `path:"id"`
	}
	// TODO: add likes add favorites
	StarDetailResponse {
		Id          string              `json:"id"`
		Name        string              `json:"name"`
		Description string              `json:"description"`
		Rate        string              `json:"rate"`
		RateCount   int64               `json:"rate_count"`
		CoverUrl    string              `json:"cover_url"`
		AvatarUrl   string              `json:"avatar_url"`
		PosterUrl   string              `json:"poster_url"`
		Products    ProductListResponse `json:"products"`
	}
	ProductListResponse {
		Total    int64             `json:"total"`
		Products []ProductListItem `json:"products"`
	}
	ProductListItem {
		Id          string  `json:"id"`
		CoverUrl    string  `json:"cover_url"`
		Description string  `json:"description"`
		Price       float64 `json:"price"`
		Unit        string  `json:"unit"`
	}
	UpdateStarRequest {
		StarId      string  `json:"star_id"`
		Name        *string `json:"name,optional"`
		Description *string `json:"description,optional"`
		CoverUrl    *string `json:"cover_url,optional"`
		AvatarUrl   *string `json:"avatar_url,optional"`
		PosterUrl   *string `json:"poster_url,optional"`
	}
	UpdateStarResponse {
		StarId string `json:"star_id"`
	}
	CreteStarRequest {
		Name        string  `json:"name"`
		Description *string `json:"description,optional"`
		CoverUrl    string  `json:"cover_url"`
		AvatarUrl   string  `json:"avatar_url"`
		PosterUrl   string  `json:"poster_url"`
	}
	CreateStarResponse {
		StarId string `json:"star_id"`
	}
)

@server (
	group:      star
	jwt:        Auth
	prefix:     /api/internal
	middleware: Auth
)
service bffs {
	@handler StarList
	post /star/list (StarListRequest) returns (StarListResponse)

	@handler StarDetail
	post /star/:id (StarDetailRequest) returns (StarDetailResponse)

	@handler UpdateStar
	post /star/:id/update (UpdateStarRequest) returns (UpdateStarResponse)

	@handler CreateStar
	post /star/create (CreteStarRequest) returns (CreateStarResponse)
}

@server (
	group:  auth
	prefix: /api/internal
)
service bffs {
	@handler Signin
	post /signin (SigninRequest) returns (SigninResponse)
}

