type (
	SigninRequest {
		Phonenumber string `json:"phone_number"`
		Captcha     string `json:"captcha"`
	}
	SigninResponse {
		UserId      string `json:"user_id"`
		Name        string `json:"name"`
		Phonenumber string `json:"phonenumber"`
		AccessToken string `json:"access_token"`
	}
	StarListRequest {
		Keyword  *string `json:"keyword,optional"`
		Page     int64   `json:"page"`
		PageSize int64   `json:"page_size"`
	}
	StarListItem {
		Id           string  `json:"id"`
		Name         string  `json:"name"`
		CreatedAt    int64   `json:"created_at"`
		AvatarUrl    string  `json:"avatar_url"`
		Description  string  `json:"description"`
		ProductTotal int64   `json:"product_total"`
		Rate         float64 `json:"rate"`
		RateCount    int64   `json:"rate_count"`
	}
	StarListResponse {
		ToTal int64          `json:"total"`
		Stars []StarListItem `json:"stars"`
	}
	StarDetailRequest {
		Id string `path:"id"`
	}
	// TODO: add likes add favorites
	StarDetailResponse {
		Id          string              `json:"id"`
		Name        string              `json:"name"`
		Description string              `json:"description"`
		Rate        string              `json:"rate"`
		RateCount   int64               `json:"rate_count"`
		CoverUrl    string              `json:"cover_url"`
		AvatarUrl   string              `json:"avatar_url"`
		PosterUrl   string              `json:"poster_url"`
		Products    ProductListResponse `json:"products"`
	}
	ProductListRequest {
		StarId   *string `json:"star_id,optional"`
		Page     int64   `json:"page"`
		PageSize int64   `json:"page_size"`
	}
	ProductListResponse {
		Total    int64             `json:"total"`
		Products []ProductListItem `json:"products"`
	}
	ProductListColorItem {
		CoverUrl string  `json:"cover_url"`
		Price    float64 `json:"price"`
		Unit     string  `json:"unit"`
	}
	ProductListItem {
		Id           string               `json:"id"`
		Description  string               `json:"description"`
		Name         string               `json:"name"`
		Rate         float64              `json:"rate"`
		RateCount    int64                `json:"rate_count"`
		SoldNum      int64                `json:"sold_num"`
		DefaultColor ProductListColorItem `json:"default_color"`
	}
	UpdateStarRequest {
		StarId      string  `json:"star_id"`
		Name        *string `json:"name,optional"`
		Description *string `json:"description,optional"`
		CoverUrl    *string `json:"cover_url,optional"`
		AvatarUrl   *string `json:"avatar_url,optional"`
		PosterUrl   *string `json:"poster_url,optional"`
	}
	UpdateStarResponse {
		StarId string `json:"star_id"`
	}
	CreteStarRequest {
		Name        string  `json:"name"`
		Description *string `json:"description,optional"`
		CoverUrl    string  `json:"cover_url"`
		AvatarUrl   string  `json:"avatar_url"`
		PosterUrl   string  `json:"poster_url"`
	}
	CreateStarResponse {
		StarId string `json:"star_id"`
	}
	ProductColorSize {
		Size    string `json:"size"`
		InStock int64  `json:"in_stock"`
	}
	ProductColor {
		ColorName       string             `json:"color_name"`
		CoverUrl        string             `json:"cover_url"`
		ImagesUrl       string             `json:"images_url"`
		DetailImagesUrl string             `json:"detail_images_url"`
		Price           float64            `json:"price"`
		Unit            string             `json:"unit"`
		Sizes           []ProductColorSize `json:"sizes"`
	}
	CreateProductRequest {
		StarId       string         `json:"star_id"`
		Description  string         `json:"description"`
		Name         string         `json:"name"`
		Detail       *string        `json:"detail,optional"`
		Color        []ProductColor `json:"color"`
		DefaultColor ProductColor   `json:"default_color"`
	}
	CreateProductResponse {
		ProductId string `json:"product_id"`
	}
)

@server (
	group:      star
	jwt:        Auth
	prefix:     /api/internal
	middleware: Auth
)
service bffs {
	@handler StarList
	post /star/list (StarListRequest) returns (StarListResponse)

	@handler StarDetail
	post /star/:id (StarDetailRequest) returns (StarDetailResponse)

	@handler UpdateStar
	post /star/:id/update (UpdateStarRequest) returns (UpdateStarResponse)

	@handler CreateStar
	post /star/create (CreteStarRequest) returns (CreateStarResponse)

	@handler ProductList
	post /product/list (ProductListRequest) returns (ProductListResponse)

	@handler CreateProduct
	post /product/create (CreateProductRequest) returns (CreateProductResponse)
}

@server (
	group:  auth
	prefix: /api/internal
)
service bffs {
	@handler Signin
	post /signin (SigninRequest) returns (SigninResponse)
}

