worker_processes auto;  # 自动根据 CPU 核心数设置工作进程数
worker_rlimit_nofile 65535;  # 增加每个 worker 的文件描述符限制

events {
    worker_connections 8192;  # 每个 worker 支持的最大连接数
    use epoll;  # 使用 epoll 模型（Linux 高性能事件处理）
}

http {
  server_tokens off;  # 隐藏 Nginx 版本号，提高安全性
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;  # 开启 sendfile 支持零拷贝
  keepalive_timeout 65;  # 连接保持时间（秒）
  client_max_body_size 50k;  # 最大请求体大小，可根据实际需求调整
  gzip on;  # 开启 Gzip 压缩
  gzip_types text/plain application/json text/css application/javascript text/html;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  server {
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;

      listen 443 ssl http2;
      server_name api.lureros.com;
      ssl_certificate /etc/nginx/cert/api.lureros.com.pem;
      ssl_certificate_key /etc/nginx/cert/api.lureros.com.key;

      ssl_protocols TLSv1.2 TLSv1.3;  # 启用 TLS 1.2 和 1.3
      ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';  # 强加密套件
      ssl_prefer_server_ciphers on;
      ssl_stapling on;
      ssl_stapling_verify on;
      resolver 8.8.8.8 8.8.4.4 valid=300s;
      resolver_timeout 5s;


      location /api/internal {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Device-Type";
            proxy_pass http://localhost:8889;
      }

      location /api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Device-Type";
            proxy_pass http://localhost:8888;
      }
  }
  server {
    listen 443 ssl http2;
    server_name internal.lureros.com;
    ssl_certificate /etc/nginx/cert/internal.lureros.com.pem;
    ssl_certificate_key /etc/nginx/cert/internal.lureros.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    # 缓存证书
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    root /var/www/spa;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
    access_log /var/log/nginx/internal_access.log;
    error_log /var/log/nginx/internal_error.log;
  }
  server {
    listen 80;
    server_name _;  # 替换为您的域名
    root /var/www/lureros;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
    access_log /var/log/nginx/static_access.log;
    error_log /var/log/nginx/static_error.log;
  }
}
