type (
	// star apis
	StarListRequest {
		Keyword  *string `json:"keyword,optional"`
		Page     int64   `json:"page"`
		PageSize int64   `json:"page_size"`
	}
	StarListResponse {
		ToTal int64          `json:"total"`
		Stars []StarListItem `json:"stars"`
	}
	StarListItem {
		Id       string `json:"id"`
		Name     string `json:"name"`
		CoverUrl string `json:"cover_url"`
	}
	StarDetailRequest {
		Id string `path:"id"`
	}
	StarDetailResponse {
		Id          string              `json:"id"`
		Name        string              `json:"name"`
		Description string              `json:"description"`
		CoverUrl    string              `json:"cover_url"`
		AvatarUrl   string              `json:"avatar_url"`
		PosterUrl   string              `json:"poster_url"`
		Products    ProductListResponse `json:"products"`
	}
	// product apis
	ProductListRequest {
		StarId   *string `json:"star_id,optional"`
		Keyword  *string `json:"keyword,optional"`
		Page     int64   `json:"page"`
		PageSize int64   `json:"page_size"`
	}
	ProductListItem {
		Id          string  `json:"id"`
		CoverUrl    string  `json:"cover_url"`
		Description string  `json:"description"`
		Price       float64 `json:"price"`
		Unit        string  `json:"unit"`
	}
	ProductListResponse {
		Total    int64             `json:"total"`
		Products []ProductListItem `json:"products"`
	}
	ProductDetailRequest {
		Id string `path:"productId"`
	}
	ProductColorListItem {
		ColorId  string `json:"color_id"`
		CoverUrl string `json:"cover_url"`
	}
	ProductDetailResponse {
		Id          string                 `json:"id"`
		Description string                 `json:"description"`
		Rate        float64                `json:"rate"`
		RateCount   int64                  `json:"rate_count"`
		Color       ProductColor           `json:"color"`
		ColorList   []ProductColorListItem `json:"color_list"`
		SoldNum     int64                  `json:"sold_num"`
		Detail      *string                `json:"detail"`
		StarAvatar  string                 `json:"star_avatar"`
		StarName    string                 `json:"star_name"`
		StarId      string                 `json:"star_id"`
	}
	ProductColor {
		Id            string        `json:"id"`
		ColorName     string        `json:"color_name"`
		Images        []string      `json:"images"`
		Detail_Images []string      `json:"detail_images"`
		Price         float64       `json:"price"`
		Unit          string        `json:"unit"`
		Size          []ProductSize `json:"size"`
	}
	ProductSize {
		SizeName string `json:"size_name"`
		InStock  int64  `json:"in_stock"`
	}
	ProductCartListRequest {
		Page     int64 `json:"page"`
		PageSize int64 `json:"page_size"`
	}
	ProductCartListItem {
		ProductId   string  `json:"product_id"`
		StarId      string  `json:"star_id"`
		Description string  `json:"description"`
		Price       float64 `json:"price"`
		Unit        string  `json:"unit"`
		CoverUrl    string  `json:"cover_url"`
		Amount      int64   `json:"amount"`
		Size        string  `json:"size"`
		TotalPrice  float64 `json:"total_price"`
	}
	ProductCartListResponse {
		Products []ProductCartListItem `json:"products"`
		Total    int64                 `json:"total"`
	}
	AddProductAmountInCartRequest {
		ProductId string `json:"product_id"`
		Color     string `json:"color"`
	}
	AddProductAmountInCartResponse  {}
	DecreaseProductAmountInCartRequest {
		ProductId string `json:"product_id"`
		Color     string `json:"color"`
	}
	DecreaseProductAmountInCartResponse  {}
	AddProductToCartRequest {
		ProductId string `json:"product_id"`
		ColorId   string `json:"color_id"`
		Size      string `json:"size"`
	}
	AddProductToCartResponse {
		ProductCartId string `json:"product_cart_id"`
	}
	RemoveProductFromCartRequest {
		ProductId string `json:"product_id"`
		Color     string `json:"color"`
	}
	RemoveProductFromCartResponse  {}
	// -------------
	// recommend apis
	RecommendStarListRequest  {}
	RecommendStarListResponse {
		Recommends []RecommendStarListItem `json:"recommends"`
	}
	RecommendStarListItem {
		StarId     string `json:"star_id"`
		StarAvatar string `json:"star_avatar"`
		StarName   string `json:"star_name"`
	}
	// -------
	// user api
	// -------
	SigninRequest {
		Email       *string `json:"email,optional"`
		Phonenumber *string `json:"phone_number,optional"`
		Password    string  `json:"password"`
	}
	SigninResponse {
		UserId      string `json:"user_id"`
		Username    string `json:"name"`
		AccessToken string `json:"access_token"`
		Role        int64  `json:"role"`
		AvatarUrl   string `json:"avatar_url"`
	}
	SignupRequest {
		Email       *string `json:"email,optional"`
		Phonenumber *string `json:"phone_number,optional"`
		Password    string  `json:"password"`
	}
	SignupResponse {
		UserId string `json:"user_id"`
	}
	SendSignupCaptchaRequest {
		Phonenumber *string `json:"phone_number,optional"`
		Email       *string `json:"email,optional"`
	}
	SendSignupCaptchaResponse {
		CreatedAt int64 `json:"created_at"`
	}
	SendForgetPasswordCaptchaRequest {
		Phonenumber *string `json:"phone_number,optional"`
		Email       *string `json:"email,optional"`
	}
	SendForgetPasswordCaptchaResponse {
		CreatedAt int64 `json:"created_at"`
	}
	GetIpAddressRequest  {}
	GetIpAddressResponse {
		Ip string `json:"ip"`
	}
	ForgetPasswordRequest {
		Phonenumber *string `json:"phone_number,optional"`
		Email       *string `json:"email,optional"`
		Password    string  `json:"password"`
	}
	ForgetpasswordResponse {
		OK bool `json:"ok"`
	}
	UserDetailRequest  {}
	UserDetailResponse {
		Id          string  `json:"id"`
		Phonenumber *string `json:"phone_number"`
		Email       *string `json:"email"`
		Username    string  `json:"username"`
	}
	VerifyCaptchaRequest {
		Phonenumber *string `json:"phone_number,optional"`
		Email       *string `json:"email,optional"`
		Captcha     string  `json:"captcha"`
	}
	VerifyCaptchaResponse {
		OK bool `json:"ok"`
	}
)

@server (
	group:  star
	prefix: /api
)
service bff {
	@handler StarList
	post /star/list (StarListRequest) returns (StarListResponse)

	@handler StarDetail
	post /star/:id (StarDetailRequest) returns (StarDetailResponse)
}

@server (
	group:  product
	prefix: /api
)
service bff {
	@handler ProductList
	post /product/list (ProductListRequest) returns (ProductListResponse)

	@handler ProductDetail
	post /product/:productId (ProductDetailRequest) returns (ProductDetailResponse)
}

@server (
	group:  product
	prefix: /api
	jwt:    Auth
)
service bff {
	@handler CartList
	post /cart/list (ProductCartListRequest) returns (ProductCartListResponse)

	@handler AddProductToCart
	post /cart/add/product/ (AddProductToCartRequest) returns (AddProductToCartResponse)

	@handler RemoveProductFromCart
	post /cart/remove/:productCartId (RemoveProductFromCartRequest) returns (RemoveProductFromCartResponse)

	@handler AddProductAmountInCart
	post /cart/add/amount/:productId (AddProductAmountInCartRequest) returns (AddProductAmountInCartResponse)

	@handler DecreaseProductAmountInCart
	post /cart/decrease/amount/:productId (DecreaseProductAmountInCartRequest) returns (DecreaseProductAmountInCartResponse)
}

@server (
	group:  order
	prefix: /api
	jwt:    Auth
)
service bff {}

@server (
	group:  recommend
	prefix: /api
)
service bff {
	@handler RecommendStarList
	post /recommend/star/list (RecommendStarListRequest) returns (RecommendStarListResponse)
}

@server (
	group:  user
	prefix: /api
)
service bff {
	@handler Signin
	post /user/signin (SigninRequest) returns (SigninResponse)

	@handler Signup
	post /user/signup (SignupRequest) returns (SignupResponse)

	@handler GetIpAddress
	get /user/ip (GetIpAddressRequest) returns (GetIpAddressResponse)

	@handler VerifyCaptcha
	post /user/verify/captcha (VerifyCaptchaRequest) returns (VerifyCaptchaResponse)

	@handler ForgetPasswordReset
	post /user/forgetpass/reset (ForgetPasswordRequest) returns (ForgetpasswordResponse)
}

@server (
	group:     user
	signature: true
	prefix:    /api
	// check if the interval between last request and current request is less than 60s
	// keep Timer middleware in the first place, so that it can calculate the time interval and parse the request
	middleware: Timer
)
service bff {
	@handler SendSignupCaptcha
	post /user/signup/captcha (SendSignupCaptchaRequest) returns (SendSignupCaptchaResponse)

	@handler SendForgetPasswordCaptcha
	post /user/forgetpassword/captcha (SendForgetPasswordCaptchaRequest) returns (SendForgetPasswordCaptchaResponse)
}

