type (
	// star apis
	StarListRequest {
		Keyword  *string `json:"keyword,optional"`
		Page     int64   `json:"page"`
		PageSize int64   `json:"page_size"`
	}
	StarListResponse {
		ToTal int64          `json:"total"`
		Stars []StarListItem `json:"stars"`
	}
	StarListItem {
		Id       string `json:"id"`
		Name     string `json:"name"`
		CoverUrl string `json:"cover_url"`
	}
	StarDetailRequest {
		Id string `path:"id"`
	}
	StarDetailResponse {
		Id          string              `json:"id"`
		Name        string              `json:"name"`
		Description string              `json:"description"`
		CoverUrl    string              `json:"cover_url"`
		AvatarUrl   string              `json:"avatar_url"`
		PosterUrl   string              `json:"poster_url"`
		Products    ProductListResponse `json:"products"`
	}
	// product apis
	LikeCommmentRequest {
		CommentId string `json:"comment_id"`
	}
	ProductListRequest {
		StarId   *string `json:"star_id,optional"`
		Keyword  *string `json:"keyword,optional"`
		Page     int64   `json:"page"`
		PageSize int64   `json:"page_size"`
	}
	ProductListColorItem {
		CoverUrl string `json:"cover_url"`
		Price    int64  `json:"price"`
		Unit     string `json:"unit"`
	}
	ProductListItem {
		Id           string               `json:"id"`
		Description  string               `json:"description"`
		DefaultColor ProductListColorItem `json:"default_color"`
	}
	ProductListResponse {
		Total    int64             `json:"total"`
		Products []ProductListItem `json:"products"`
	}
	ProductDetailRequest {
		Id string `path:"productId"`
	}
	ProductColorListItem {
		ColorId  string `json:"color_id"`
		CoverUrl string `json:"cover_url"`
	}
	ProductComment {
		Id          string   `json:"id"`
		UserName    string   `json:"user_name"`
		UserAvatar  string   `json:"user_avatar"`
		Rate        float64  `json:"rate"`
		Comment     string   `json:"comment"`
		LikeNum     int64    `json:"like_num"`
		Images      []string `json:"images"`
		ImagesThumb []string `json:"images_thumb"`
		CreatedAt   int64    `json:"created_at"`
		Size        string   `json:"size"`
		Color       string   `json:"color"`
	}
	ProductDetailResponse {
		Id          string                 `json:"id"`
		Description string                 `json:"description"`
		Rate        float64                `json:"rate"`
		RateCount   int64                  `json:"rate_count"`
		Colors      []ProductColor         `json:"colors"`
		SoldNum     int64                  `json:"sold_num"`
		Detail      *string                `json:"detail"`
		StarAvatar  string                 `json:"star_avatar"`
		StarName    string                 `json:"star_name"`
		StarId      string                 `json:"star_id"`
		StarRate    float64                `json:"star_rate"`
		Comments    ProductCommentResponse `json:"comments"`
	}
	ProductCommentRequest {
		ProductId string `json:"product_id"`
		Page      int64  `json:"page"`
		PageSize  int64  `json:"page_size"`
	}
	ProductCommentResponse {
		Comments []ProductComment `json:"comments"`
		Total    int64            `json:"total"`
	}
	ProductColor {
		Id            string        `json:"id"`
		ColorName     string        `json:"color_name"`
		Images        []string      `json:"images"`
		Detail_Images []string      `json:"detail_images"`
		Price         int64         `json:"price"`
		CoverUrl      string        `json:"cover_url"`
		Unit          string        `json:"unit"`
		Size          []ProductSize `json:"size"`
		IsDefault     bool          `json:"is_default"`
	}
	ProductSize {
		SizeName string `json:"size_name"`
		InStock  int64  `json:"in_stock"`
	}
	ProductCartListRequest {
		Page     int64 `json:"page"`
		PageSize int64 `json:"page_size"`
	}
	ProductCartListItem {
		ProductId   string `json:"product_id"`
		StarId      string `json:"star_id"`
		ColorId     string `json:"color_id"`
		Description string `json:"description"`
		Price       int64  `json:"price"`
		Unit        string `json:"unit"`
		CoverUrl    string `json:"cover_url"`
		Amount      int64  `json:"amount"`
		Size        string `json:"size"`
		TotalPrice  int64  `json:"total_price"`
		Stock       int64  `json:"stock"`
	}
	ProductCartListResponse {
		Products []ProductCartListItem `json:"products"`
		Total    int64                 `json:"total"`
	}
	AddProductAmountInCartRequest {
		ProductId      string `json:"product_id"`
		ColorId        string `json:"color_id"`
		Size           string `json:"size"`
		ExpectedAmount int64  `json:"expected_amount"`
	}
	AddProductAmountInCartResponse {
		ProductCartId string `json:"product_cart_id"`
		Amount        int64  `json:"amount"`
		TotalPrice    int64  `json:"total_price"`
	}
	DecreaseProductAmountInCartRequest {
		ProductId string `json:"product_id"`
		ColorId   string `json:"color_id"`
		Size      string `json:"size"`
	}
	DecreaseProductAmountInCartResponse {
		ProductCartId string `json:"product_cart_id"`
		Amount        int64  `json:"amount"`
		TotalPrice    int64  `json:"total_price"`
	}
	AddProductToCartRequest {
		ProductId string `json:"product_id"`
		ColorId   string `json:"color_id"`
		Size      string `json:"size"`
	}
	AddProductToCartResponse {
		ProductCartId string `json:"product_cart_id"`
	}
	RemoveProductFromCartRequest {
		ProductId string `json:"product_id"`
		ColorId   string `json:"color_id"`
	}
	RemoveProductFromCartResponse  {}
	// -------------
	// recommend apis
	RecommendStarListRequest  {}
	RecommendStarListResponse {
		Recommends []RecommendStarListItem `json:"recommends"`
	}
	RecommendStarListItem {
		StarId     string `json:"star_id"`
		StarAvatar string `json:"star_avatar"`
		StarName   string `json:"star_name"`
	}
	// -------
	// user api
	// -------
	SigninRequest {
		Email       *string `json:"email,optional"`
		Phonenumber *string `json:"phone_number,optional"`
		Password    string  `json:"password"`
	}
	SigninWithGoogleRequest {
		Token string `json:"token"`
	}
	SigninResponse {
		UserId      string `json:"user_id"`
		Username    string `json:"name"`
		AccessToken string `json:"access_token"`
		AvatarUrl   string `json:"avatar_url"`
	}
	SignupRequest {
		Email       *string `json:"email,optional"`
		Phonenumber *string `json:"phone_number,optional"`
		Password    string  `json:"password"`
	}
	SignupResponse {
		UserId string `json:"user_id"`
	}
	SendSignupCaptchaRequest {
		Phonenumber *string `json:"phone_number,optional"`
		Email       *string `json:"email,optional"`
	}
	SendSignupCaptchaResponse {
		CreatedAt int64 `json:"created_at"`
	}
	SendForgetPasswordCaptchaRequest {
		Phonenumber *string `json:"phone_number,optional"`
		Email       *string `json:"email,optional"`
	}
	SendForgetPasswordCaptchaResponse {
		CreatedAt int64 `json:"created_at"`
	}
	GetIpAddressRequest  {}
	GetIpAddressResponse {
		Ip string `json:"ip"`
	}
	ForgetPasswordRequest {
		Phonenumber *string `json:"phone_number,optional"`
		Email       *string `json:"email,optional"`
		Password    string  `json:"password"`
	}
	ForgetpasswordResponse {
		OK bool `json:"ok"`
	}
	UserDetailRequest  {}
	UserDetailResponse {
		Id          string  `json:"id"`
		Phonenumber *string `json:"phone_number"`
		Email       *string `json:"email"`
		Username    string  `json:"username"`
	}
	VerifyCaptchaRequest {
		Phonenumber *string `json:"phone_number,optional"`
		Email       *string `json:"email,optional"`
		Captcha     string  `json:"captcha"`
	}
	VerifyCaptchaResponse {
		OK bool `json:"ok"`
	}
	// aliyun api
	OssTokenRequest  {}
	OssTokenResponse {
		AccessKeyId     string `json:"access_key_id"`
		AccessKeySecret string `json:"access_key_secret"`
		Expiration      string `json:"expiration"`
		SecurityToken   string `json:"security_token"`
	}
	// order api
	Order {
		OrderId string `json:"order_id"`
		Status  string `json:"status"`
		Price   int64  `json:"price"`
		Unit    string `json:"unit"`
	}
	OrderItem {
		ProductId string `json:"product_id"`
		ColorId   string `json:"color_id"`
		Size      string `json:"size"`
		Quantity  int64  `json:"quantity"`
		Price     int64  `json:"price,optional"`
	}
	CreateOrderRequest {
		RequestId string      `json:"request_id"`
		Orders    []OrderItem `json:"orders"`
	}
	CreateOrderResponse {
		OrderId string `json:"order_id"`
		Status  string `json:"status"`
	}
	PayOrderRequest {
		OrderId string `json:"order_id"`
		Status  string `json:"status"`
	}
	PayOrderResponse {
		Status string `json:"status"`
	}
	DeleteOrderRequest {
		OrderId string `json:"order_id"`
	}
	DeleteORderResponse {
		OrderId string `json:"order_id"`
	}
	GetOrderRequest {
		Page     int64 `json:"page"`
		PageSize int64 `json:"page_size"`
	}
	GetOrderResponse {
		Orders []Order `json:"orders"`
		Total  int64   `json:"total"`
	}
	GetOrderItemRequest {
		OrderId string `path:"orderId"`
	}
	GetOrderItemResponse {
		OrderItems []OrderItem `json:"order_items"`
		Total      int64       `json:"total"`
	}
	CreatePaypalOrderRequest {
		RequestId string `json:"request_id"`
		OrderId   string `json:"order_id"`
	}
	CreatePaypalOrderResponse {
		OrderId       string `json:"order_id"`
		PaypalOrderId string `json:"paypal_order_id"`
	}
	CapturePaypalOrderRequest {
		OrderId       string `json:"order_id"`
		PaypalOrderId string `json:"paypal_order_id"`
	}
	PayerInfo {
		PayerId   string `json:"payer_id"`
		AccountId string `json:"account_id"`
		Email     string `json:"email"`
		FirstName string `json:"first_name"`
		LastName  string `json:"last_name"`
	}
	Address {
		AddressLine1 string `json:"address_line_1"`
		AddressLine2 string `json:"address_line_2"`
		AdminArea1   string `json:"admin_area_1"`
		AdminArea2   string `json:"admin_area_2"`
		PostalCode   string `json:"postal_code"`
		CountryCode  string `json:"country_code"`
	}
	CapturePaypalOrderResponse {
		OrderId   string    `json:"order_id"`
		Status    string    `json:"status"`
		PayerInfo PayerInfo `json:"payer_info"`
		Address   Address   `json:"address"`
	}
	// Stock api
	IncreaseStockRequest {
		PorudctStockId string `json:"product_stock_id"`
		Quantity       int64  `json:"quantity"`
	}
	IncreaseStockResponse {
		ProductStockId string `json:"product_stock_id"`
		Quantity       int64  `json:"quantity"`
	}
	DecreaseStockRequest {
		ProductStockId string `json:"product_stock_id"`
		Quantity       int64  `json:"quantity"`
	}
	DecreaseStockResponse {
		ProductStockId string `json:"product_stock_id"`
		Quantity       int64  `json:"quantity"`
	}
)

@server (
	group:  star
	prefix: /api
)
service bff {
	@handler StarList
	post /star/list (StarListRequest) returns (StarListResponse)

	@handler StarDetail
	post /star/:id (StarDetailRequest) returns (StarDetailResponse)
}

@server (
	group:  product
	prefix: /api
)
service bff {
	@handler ProductList
	post /product/list (ProductListRequest) returns (ProductListResponse)

	@handler ProductDetail
	post /product/:productId (ProductDetailRequest) returns (ProductDetailResponse)

	@handler productCommentList
	post /product/comment/list (ProductCommentRequest) returns (ProductCommentResponse)
}

@server (
	group:  product
	prefix: /api
	jwt:    Auth
)
service bff {
	@handler CartList
	post /cart/list (ProductCartListRequest) returns (ProductCartListResponse)

	@handler AddProductToCart
	post /cart/add/product (AddProductToCartRequest) returns (AddProductToCartResponse)

	@handler RemoveProductFromCart
	post /cart/remove (RemoveProductFromCartRequest) returns (RemoveProductFromCartResponse)

	@handler AddProductAmountInCart
	post /cart/increase/amount (AddProductAmountInCartRequest) returns (AddProductAmountInCartResponse)

	@handler DecreaseProductAmountInCart
	post /cart/decrease/amount (DecreaseProductAmountInCartRequest) returns (DecreaseProductAmountInCartResponse)
}

@server (
	group:  order
	prefix: /api
	jwt:    Auth
)
service bff {}

@server (
	group:  recommend
	prefix: /api
)
service bff {
	@handler RecommendStarList
	post /recommend/star/list (RecommendStarListRequest) returns (RecommendStarListResponse)
}

@server (
	group:  user
	prefix: /api
)
service bff {
	@handler Signin
	post /user/signin (SigninRequest) returns (SigninResponse)

	@handler SigninWithGoogle
	post /user/signin/google (SigninWithGoogleRequest) returns (SigninResponse)

	@handler Signup
	post /user/signup (SignupRequest) returns (SignupResponse)

	@handler GetIpAddress
	get /user/ip (GetIpAddressRequest) returns (GetIpAddressResponse)

	@handler VerifyCaptcha
	post /user/verify/captcha (VerifyCaptchaRequest) returns (VerifyCaptchaResponse)

	@handler ForgetPasswordReset
	post /user/forgetpass/reset (ForgetPasswordRequest) returns (ForgetpasswordResponse)
}

@server (
	group:     user
	signature: true
	prefix:    /api
	// check if the interval between last request and current request is less than 60s
	// keep Timer middleware in the first place, so that it can calculate the time interval and parse the request
	middleware: Timer
)
service bff {
	@handler SendSignupCaptcha
	post /user/signup/captcha (SendSignupCaptchaRequest) returns (SendSignupCaptchaResponse)

	@handler SendForgetPasswordCaptcha
	post /user/forgetpassword/captcha (SendForgetPasswordCaptchaRequest) returns (SendForgetPasswordCaptchaResponse)
}

@server (
	group: user
	// signature: true
	prefix: /api
	jwt:    Auth
)
service bff {
	@handler GetOssSTSToken
	post /user/file/token (OssTokenRequest) returns (OssTokenResponse)
}

@server (
	group:  user
	prefix: /api
	jwt:    Auth
)
service bff {
	@handler UserDetail
	post /user/detail (UserDetailRequest) returns (UserDetailResponse)
}

@server (
	group:  order
	prefix: /api
	jwt:    Auth
)
service bff {
	@handler CreateOrder
	post /order/create (CreateOrderRequest) returns (CreateOrderResponse)

	@handler DeleteOrder
	post /order/delete (DeleteOrderRequest) returns (DeleteORderResponse)

	@handler PayOrder
	post /order/pay (PayOrderRequest) returns (PayOrderResponse)

	@handler OrderList
	post /order/list (GetOrderRequest) returns (GetOrderResponse)

	@handler OrderItems
	post /order/:orderId (GetOrderItemRequest) returns (GetOrderItemResponse)

	@handler CreatePaypalOrder
	post /order/paypal/create (CreatePaypalOrderRequest) returns (CreatePaypalOrderResponse)

	@handler CapturePaypalOrder
	post /order/paypal/capture (CapturePaypalOrderRequest) returns (CapturePaypalOrderResponse)
}

